# MageImageGallery

This is a code repository for an image gallery module for Magento 1 called ImageGallery.

Install procedure:
Sorry no composer file yet. So, please copy all the files in this repository under the "app" folder to your Magento 1 installation. 

To output the images on template, please use code example in code/community/IndraDesign/ImageGallery/Model/Gallery/Gallery.php